<!DOCTYPE html>

<html lang="en" class="light-style layout-navbar-fixed layout-menu-fixed" dir="ltr" data-theme="theme-default"
  data-assets-path="../../assets/" data-template="vertical-menu-template-no-customizer">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
  
  <title> Intern Apps </title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/static/assets/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />

  <!-- Icons -->
  <link rel="stylesheet" href="/static/assets/vendor/fonts/fontawesome.css" />
  <link rel="stylesheet" href="/static/assets/vendor/fonts/tabler-icons.css" />
  <link rel="stylesheet" href="/static/assets/vendor/fonts/flag-icons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="/static/assets/vendor/css/rtl/core.css" />
  <link rel="stylesheet" href="/static/assets/vendor/css/rtl/theme-default.css" />
  <link rel="stylesheet" href="/static/assets/css/demo.css" />

  <!-- Vendors CSS -->
  <link rel="stylesheet" href="/static/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
  <link rel="stylesheet" href="/static/assets/vendor/libs/node-waves/node-waves.css" />
  <link rel="stylesheet" href="/static/assets/vendor/libs/typeahead-js/typeahead.css" />

  <!-- Page CSS -->
  <link rel="stylesheet" href="/static/assets/vendor/css/pages/page-help-center.css" />
  <!-- Helpers -->
  <script src="/static/assets/vendor/js/helpers.js"></script>

  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="/static/assets/js/config.js"></script>
</head>

<body>
  <div class="layout-wrapper">
    <div class="layout-container">
      <div class="layout-container">
        <div class="content-wrapper">
          <div class="help-center-popular-articles py-5">
            <div class="container-xl">
              <h3 class="text-center my-4">Helpdesk Management System (User Types)</h3>
              <div class="row">
                <div class="col-lg-10 mx-auto mb-4">
                  <div class="row">
                    <div class="col-md-3 mb-md-0 mb-4">
                      <div class="card border shadow-none">
                        <div class="card-body text-center">
                          <h5 class="my-2">HMS</h5>
                          <p>User</p>
                          <a class="btn btn-sm btn-label-primary" href="/hms/user/dashboard/">Login</a>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-3 mb-md-0 mb-4">
                      <div class="card border shadow-none">
                        <div class="card-body text-center">
                          <h5 class="my-2">HMS</h5>
                          <p>Agent</p>
                          <a class="btn btn-sm btn-label-primary" href="/hms/agent/dashboard/">Login</a>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-3 mb-md-0 mb-4">
                      <div class="card border shadow-none">
                        <div class="card-body text-center">
                          <h5 class="my-2">HMS</h5>
                          <p>Support</p>
                          <a class="btn btn-sm btn-label-primary" href="/hms/supp/dashboard/">Login</a>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-3 mb-md-0 mb-4">
                      <div class="card border shadow-none">
                        <div class="card-body text-center">
                          <h5 class="my-2">HMS</h5>
                          <p>Management</p>
                          <a class="btn btn-sm btn-label-primary" href="/hms/mgt/dashboard/">Login</a>
                        </div>
                      </div>
                    </div>
                    <div style="padding: 15px;"></div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="/static/assets/vendor/libs/jquery/jquery.js"></script>
      <script src="/static/assets/vendor/libs/popper/popper.js"></script>
      <script src="/static/assets/vendor/js/bootstrap.js"></script>
      <script src="/static/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
      <script src="/static/assets/vendor/libs/node-waves/node-waves.js"></script>

      <script src="/static/assets/vendor/libs/hammer/hammer.js"></script>
      <script src="/static/assets/vendor/libs/i18n/i18n.js"></script>
      <script src="/static/assets/vendor/libs/typeahead-js/typeahead.js"></script>

      <script src="/static/assets/vendor/js/menu.js"></script>
      <!-- endbuild -->

      <!-- Vendors JS -->
      <!-- Main JS -->
      <script src="/static/assets/js/main.js"></script>
      <script src="js/main.js"></script>

      <!-- Page JS -->
    </div>
  </div>
</body>

</html>