{% extends 'base.html' %}
{% load static %}
{% block vendorCSS %}
<link rel="stylesheet" href="{% static 'assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css' %}" />
<link rel="stylesheet" href="{% static 'assets/vendor/libs/node-waves/node-waves.css' %}" />
<link rel="stylesheet" href="{% static 'assets/vendor/libs/typeahead-js/typeahead.css' %}" />
<link rel="stylesheet" href="{% static 'assets/vendor/libs/apex-charts/apex-charts.css' %}" />
{% endblock %}
{% block pageCSS %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">
<style>
	/* Custom CSS for Card Padding */
	.card {
	padding: 5px; /* Adjust the padding value as per your design */
	}
</style>
<style>               /*top card*/
	.card-title {
	font-size: 2rem; /* Adjust the size as needed */
	font-weight: bold;
	}
</style>
<style> /* Custom CSS for fixed buttons (+ and ai) */
	.fixed-buttons {
	position: fixed;
	top: 100px; /* Adjust distance from top */
	right: 10px; /* Adjust distance from right */
	z-index: 1000; /* Ensure it's above other content */
	display: flex;
	flex-direction: column;
	gap: 10px; /* Adjust spacing between buttons */
	}
	.fixed-buttons button {
	width: 50px; /* Adjust size of the button */
	height: 50px; /* Adjust size of the button */
	border-radius: 50%; /* Make it a circle */
	font-size: 24px; /* Adjust size of the icons */
	}
</style>
<style> /* Status classes */
	.status-online {
	background-color: #6cb975; /* Green */
	color: #fff; /* White text */
	}
	.status-away {
	background-color: #ffc107; /* Yellow */
	color: #fff; /* White text */
	}
	.status-offline {
	background-color: #6c757d; /* Dark Gray */
	color: #fff; /* White text */
	}
	/* Adjust spacing and alignment */
	.dropdown-toggle {
	padding: 8px 16px; /* Adjust padding for a more compact size */
	display: flex;
	align-items: center; /* Center align items vertically */
	}
	.custom-dropdown .dropdown-menu {
	min-width: auto !important; /* Set minimum width to auto */
	max-width: 100% !important; /* Set maximum width to 100% */
	}
	.dropdown-toggle .status-text {
	margin-left: 5px; /* Add margin to the left of the status text */
	}
</style>
{% endblock %}
{% block content %}
<div class="layout-wrapper layout-content-navbar">
<div class="layout-container">
	{% include 'sidebar.html' %}
	<div class="layout-page">
		{% include 'navbar.html' %}
		<div class="content-wrapper">
			<div class="container-xxl flex-grow-1 container-p-y">
				<!-- Content -->
				<!-- Content -->
				<div class="content-wrapper">
					<!-- main card -->
					<div class="container-xxl flex-grow-1 container-p-y">
						<div class="card mb-3">
							<!-- top card -->
							<div class="card-body">
								<div class="d-flex justify-content-between align-items-center">
									<div id="userPageInfo">
										<!-- The dynamic content will be inserted here -->
										<h5 class="card-title"></h5>
									</div>
									<!-- Right side content -->
									<div class="dropdown custom-dropdown">
										<button class="btn btn-secondary dropdown-toggle d-flex align-items-center" type="button" id="statusDropdownButton" data-bs-toggle="dropdown" aria-expanded="false">
											<i class="ti ti-user-check"></i> <!-- Icon -->
											<span class="status-text">Online</span> <!-- Status text with margin for spacing -->
										</button>
										<ul class="dropdown-menu" aria-labelledby="statusDropdownButton">
											<li><a class="dropdown-item status-item status-online" href="#" data-status="online"><i class="ti ti-user-check"></i> Online</a></li>
											<li><a class="dropdown-item status-item status-away" href="#" data-status="away"><i class="ti ti-user-minus"></i> Away</a></li>
											<li><a class="dropdown-item status-item status-offline" href="#" data-status="offline"><i class="ti ti-user-off"></i> Offline</a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Static Buttons-->
							<div class="container">
								<div class="row">
									<div class="col">
										<!-- Fixed Buttons -->
										<div class="fixed-buttons">
											<!-- Add New Ticket Button -->
											<button type="button" class="btn btn-primary create-new" data-bs-toggle="offcanvas" data-bs-target="#add-new-record">
											<i class="ti ti-plus"></i>
											</button>
											<!-- AI Button -->
											<button type="button" class="btn btn-info btn-floating ai-button" data-bs-toggle="offcanvas" data-bs-target="#ask-ai">
												AI
												<!-- <i class="ti ti-star"></i> -->
											</button>
										</div>
									</div>
								</div>
							</div>
							<!-- Add New Ticket Modal-->
							<div class="offcanvas offcanvas-end" id="add-new-record">
								<div class="offcanvas-header border-bottom">
									<h5 class="card-title" id="exampleModalLabel">Add New Ticket</h5>
									<button
										type="button"
										class="btn-close text-reset"
										data-bs-dismiss="offcanvas"
										aria-label="Close"
										></button>
								</div>
								<div class="offcanvas-body flex-grow-1">
									<form class="add-new-record pt-0 row g-2" id="form-add-new-record" onsubmit="return false">
										<div class="col-sm-12 mb-3">
											<label class="form-label" for="ticketSubject">Subject</label>
											<div class="input-group input-group-merge">
												<span id="ticketSubject2" class="input-group-text"><i class="ti ti-tag"></i></span>
												<input
													type="text"
													id="ticketSubject"
													name="ticketSubject"
													class="form-control dt-subject"
													placeholder="Issue with login"
													aria-label="Issue with login"
													aria-describedby="ticketSubject2"
													/>
											</div>
										</div>
										<div class="col-sm-12 mb-3">
											<label class="form-label" for="ticketDescription">Description</label>
											<textarea
												id="ticketDescription"
												name="ticketDescription"
												class="form-control dt-description"
												placeholder="Enter ticket description"
												aria-label="Enter ticket description"
												rows="5"
												></textarea>
										</div>
										<div class="col-sm-12 mb-3">
											<button type="submit" class="btn btn-primary data-submit me-sm-3 me-1">Submit</button>
											<button type="reset" class="btn btn-outline-secondary" data-bs-dismiss="offcanvas">Cancel</button>
										</div>
									</form>
								</div>
							</div>
							<!-- AI Input Offcanvas -->
							<div class="offcanvas offcanvas-end" id="ask-ai">
								<div class="offcanvas-header border-bottom">
									<h5 class="card-title" id="aiModalLabel">Ask AI</h5>
									<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
								</div>
								<div class="offcanvas-body flex-grow-1">
									<form class="ai-question-form pt-0">
										<div class="mb-3">
											<label for="aiQuestion" class="form-label">Your Question</label>
											<textarea class="form-control" id="aiQuestion" rows="5" placeholder="Ask your question..."></textarea>
										</div>
										<div class="d-grid gap-2">
											<button type="button" class="btn btn-primary">Ask</button>
											<button type="button" class="btn btn-outline-secondary" data-bs-dismiss="offcanvas">Cancel</button>
										</div>
									</form>
								</div>
							</div>
						</div>
						<!-- Content -->
						<div class="card mb-3">
							<div class="row">
								<!-- Donut Chart -->
								<div class="col-md-6 mb-4">
									<div class="card mb-3">
										<div class="card-body">
											<h5 class="card-title">User Feedback</h5>
											<div id="donutChart"></div>
										</div>
									</div>
								</div>
								<!-- Donut Chart -->
								<!--  -->
								<div class="col-md-6 mb-4">
									<div class="card mb-3">
										<div class="card-header d-flex justify-content-between pb-1">
											<h5 class="mb-0 card-title">Feedback Scale</h5>
										</div>
										<div class="card-body">
											<div class="d-flex align-items-center">
												<h1 class="text-success mb-0 me-2">94%</h1>
												<i class="ti ti-chevron-up text-success me-1"></i>
												<p class="text-success mb-0">2.8%</p>
											</div>
											<div id="totalEarningChart"></div>
										</div>
									</div>
								</div>
								<!--  -->
							</div>
						</div>
						<div class="card mb-3">
							<div class="row">
								<!-- Common Ticket Subjects -->
								<div class="col-xl-4 col-md-6 mb-4">
									<div class="card h-100">
										<div class="card-header d-flex justify-content-between">
											<div class="card-title mb-0">
												<h5 class="mb-0">Common Ticket Subjects</h5>
											</div>
											<div class="dropdown">
												<button
													class="btn p-0"
													type="button"
													id="CommonTicketSubjects"
													data-bs-toggle="dropdown"
													aria-haspopup="true"
													aria-expanded="false"
													>
												<i class="ti ti-dots-vertical ti-sm text-muted"></i>
												</button>
												<div class="dropdown-menu dropdown-menu-end" aria-labelledby="CommonTicketSubjects">
													<a class="dropdown-item" href="javascript:void(0);">Refresh</a>
													<a class="dropdown-item" href="javascript:void(0);">Download</a>
													<a class="dropdown-item" href="javascript:void(0);">View All</a>
												</div>
											</div>
										</div>
										<div class="card-body">
											<ul class="p-0 m-0">
												<li class="mb-4 pb-1 d-flex justify-content-between align-items-center">
													<div class="badge bg-label-success rounded p-2"><i class="ti ti-ticket ti-sm"></i></div>
													<div class="d-flex justify-content-between w-100 flex-wrap">
														<h6 class="mb-0 ms-3">Account Issues</h6>
														<div class="d-flex">
															<p class="mb-0 fw-semibold">856</p>
															<p class="ms-3 text-danger mb-0">35%</p>
														</div>
													</div>
												</li>
												<li class="mb-4 pb-1 d-flex justify-content-between align-items-center">
													<div class="badge bg-label-info rounded p-2"><i class="ti ti-link ti-sm"></i></div>
													<div class="d-flex justify-content-between w-100 flex-wrap">
														<h6 class="mb-0 ms-3">Technical Support</h6>
														<div class="d-flex">
															<p class="mb-0 fw-semibold">734</p>
															<p class="ms-3 text-danger mb-0">28%</p>
														</div>
													</div>
												</li>
												<li class="mb-4 pb-1 d-flex justify-content-between align-items-center">
													<div class="badge bg-label-warning rounded p-2"><i class="ti ti-click ti-sm"></i></div>
													<div class="d-flex justify-content-between w-100 flex-wrap">
														<h6 class="mb-0 ms-3">Billing Inquiries</h6>
														<div class="d-flex">
															<p class="mb-0 fw-semibold">567</p>
															<p class="ms-3 text-danger mb-0">22%</p>
														</div>
													</div>
												</li>
												<li class="mb-4 pb-1 d-flex justify-content-between align-items-center">
													<div class="badge bg-label-primary rounded p-2"><i class="ti ti-users ti-sm"></i></div>
													<div class="d-flex justify-content-between w-100 flex-wrap">
														<h6 class="mb-0 ms-3">General Questions</h6>
														<div class="d-flex">
															<p class="mb-0 fw-semibold">345</p>
															<p class="ms-3 text-danger mb-0">15%</p>
														</div>
													</div>
												</li>
												<li class="mb-4 pb-1 d-flex justify-content-between align-items-center">
													<div class="badge bg-label-secondary rounded p-2">
														<i class="ti ti-alert-triangle ti-sm text-body"></i>
													</div>
													<div class="d-flex justify-content-between w-100 flex-wrap">
														<h6 class="mb-0 ms-3">Complaints</h6>
														<div class="d-flex">
															<p class="mb-0 fw-semibold">123</p>
															<p class="ms-3 text-muted mb-0">5%</p>
														</div>
													</div>
												</li>
												<li class="d-flex justify-content-between align-items-center">
													<div class="badge bg-label-danger rounded p-2"><i class="ti ti-ban ti-sm"></i></div>
													<div class="d-flex justify-content-between w-100 flex-wrap">
														<h6 class="mb-0 ms-3">Other</h6>
														<div class="d-flex">
															<p class="mb-0 fw-semibold">45</p>
															<p class="ms-3 text-muted mb-0">2%</p>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<!--/ Common Ticket Subjects -->
							</div>
						</div>
						<!-- Content -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}
{% block vendorJS %}
<script src="{% static 'assets/vendor/libs/apex-charts/apexcharts.js' %}"></script>
{% endblock %}
{% block pageJS %}   
<!-- Include jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Include DataTables JS and CSS -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<!-- Include DataTables Buttons JS and CSS -->
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.2.9/css/buttons.dataTables.min.css">
<script src="https://cdn.datatables.net/buttons/2.2.9/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.2.9/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.2.9/js/buttons.print.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.2.9/js/buttons.flash.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.2.9/js/buttons.colVis.min.js"></script>
<!-- Include Flatpickr JS and CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<!-- Include FormValidation JS -->
<script src="https://cdn.jsdelivr.net/npm/formvalidation/dist/umd/formValidation.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/formvalidation/dist/umd/plugins/Bootstrap5.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/formvalidation/dist/umd/plugins/Trigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/formvalidation/dist/umd/plugins/AutoFocus.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/formvalidation/dist/umd/plugins/SubmitButton.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/formvalidation/dist/umd/plugins/DefaultSubmit.min.js"></script>
<!-- Include Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
<!-- Custom JavaScript -->
<script>  //dynamic page info
	document.addEventListener('DOMContentLoaded', function () {
	  // Function to update card title dynamically
	  function updateCardTitle() {
	    const currentUrl = window.location.href;
	    const urlParts = currentUrl.split('/');
	    const user = urlParts[urlParts.length - 3];  // Assuming user is the third last part
	    const page = urlParts[urlParts.length - 2];  // Assuming page is the second last part
	
	    const cardTitle = `HMS - Management / Feedback Overview`;
	    document.querySelector('#userPageInfo h5').textContent = cardTitle;
	  }
	
	  // Call the functions on page load
	  updateCardTitle();
	
	});
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
	$(document).ready(function() {
	  $('.status-item').click(function(e) {
	    e.preventDefault();
	    var status = $(this).data('status');
	    
	    // Update button text and add appropriate classes
	    var iconClass = $(this).find('i').attr('class');
	    var statusText = $(this).text().trim();
	    $('#statusDropdownButton').html('<i class="ti ' + iconClass + '"></i> <span class="status-text">' + statusText + '</span>').removeClass().addClass('btn btn-secondary dropdown-toggle d-flex align-items-center').addClass('status-' + status);
	    
	    // Close the dropdown menu
	    $('.dropdown-menu').removeClass('show');
	    $('#statusDropdownButton').attr('aria-expanded', 'false');
	  });
	});
</script>
<!-- Donut Chart--> 
<script>
	// Donut Chart Configuration
	const donutChartEl = document.querySelector('#donutChart');
	const donutChartConfig = {
	    chart: {
	        height: 400,
	        type: 'donut'
	    },
	    labels: ['Excellent', 'Very Good', 'Good', 'Fair', 'Poor'],
	    series: [25, 20, 30, 15, 10], // Adjust series data accordingly
	    colors: ['#f0ad4e', '#5bc0de', '#5cb85c', '#f0e88f', '#d9534f'], // Pastel colors from bright yellow to shades of grey
	    dataLabels: {
	        enabled: true,
	        formatter: function (val) {
	            return parseInt(val, 10) + '%';
	        }
	    },
	    legend: {
	        show: true,
	        position: 'bottom',
	        horizontalAlign: 'center',
	        offsetY: 5,
	        itemMargin: {
	            horizontal: 5,
	            vertical: 2
	        }
	    },
	    responsive: [
	        {
	            breakpoint: 992,
	            options: {
	                chart: {
	                    height: 280
	                }
	            }
	        },
	        {
	            breakpoint: 576,
	            options: {
	                chart: {
	                    height: 240
	                }
	            }
	        },
	        {
	            breakpoint: 420,
	            options: {
	                chart: {
	                    height: 200
	                },
	                legend: {
	                    show: false
	                }
	            }
	        },
	        {
	            breakpoint: 360,
	            options: {
	                chart: {
	                    height: 180
	                },
	                legend: {
	                    show: false
	                }
	            }
	        }
	    ]
	};
	
	// Initialize ApexCharts
	if (donutChartEl) {
	    const donutChart = new ApexCharts(donutChartEl, donutChartConfig);
	    donutChart.render();
	}
</script>
<!-- Donut Chart--> 
<!-- -->
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script>
	document.addEventListener("DOMContentLoaded", function () {
	  const totalEarningChartEl = document.querySelector('#totalEarningChart');
	  const totalEarningChartOptions = {
		series: [
		  {
			name: 'Positive',
			data: [15, 10, 20, 8, 12, 18, 12, 5]
		  },
		  {
			name: 'Negative',
			data: [-1, -2, -1, -3, -1, -1, -2, -1]
		  }
		],
		chart: {
		  height: 310,
		  type: 'bar',
		  stacked: true,
		  toolbar: { show: true },
		  
		},
		tooltip: {
		  enabled: true
		},
		legend: {
		  show: true,
		  position: 'bottom',
		  horizontalAlign: 'center',
		  offsetY: 10, // Adjusted offsetY for the legend
		  itemMargin: {
			horizontal: 5,
			vertical: 5
		  }
		},
		plotOptions: {
		  bar: {
			horizontal: false,
			columnWidth: '18%',
			borderRadius: 5,
			startingShape: 'rounded',
			endingShape: 'rounded'
		  }
		},
		colors: ['#77dd77', '#ff9999'], // Pastel green for positive, pastel red for negative
		dataLabels: {
		  enabled: false,
		  formatter: function(val) {
			return Math.abs(val);
		  },
		  style: {
			colors: ['#333'],
			fontSize: '12px',
			fontWeight: 'bold'
		  }
		},
		grid: {
		  show: false,
		  padding: {
			top: -40,
			bottom: -20,
			left: -10,
			right: -2
		  }
		},
		xaxis: {
		  categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug'],
		  labels: {
			show: false,
			style: {
			  colors: ['#333'],
			  fontSize: '12px'
			}
		  },
		  axisTicks: {
			show: false
		  },
		  axisBorder: {
			show: false
		  },
		  offsetY: 5 // Adjusted offsetY for the x-axis labels
		},
		yaxis: {
		  labels: {
			show: true
		  }
		},
		responsive: [
		  {
			breakpoint: 1468,
			options: {
			  plotOptions: {
				bar: {
				  columnWidth: '22%'
				}
			  }
			}
		  },
		  {
			breakpoint: 1197,
			options: {
			  chart: {
				height: 228
			  },
			  plotOptions: {
				bar: {
				  borderRadius: 8,
				  columnWidth: '26%'
				}
			  }
			}
		  },
		  {
			breakpoint: 783,
			options: {
			  chart: {
				height: 232
			  },
			  plotOptions: {
				bar: {
				  borderRadius: 6,
				  columnWidth: '28%'
				}
			  }
			}
		  },
		  {
			breakpoint: 589,
			options: {
			  plotOptions: {
				bar: {
				  columnWidth: '16%'
				}
			  }
			}
		  },
		  {
			breakpoint: 520,
			options: {
			  plotOptions: {
				bar: {
				  borderRadius: 6,
				  columnWidth: '18%'
				}
			  }
			}
		  },
		  {
			breakpoint: 426,
			options: {
			  plotOptions: {
				bar: {
				  borderRadius: 5,
				  columnWidth: '20%'
				}
			  }
			}
		  },
		  {
			breakpoint: 381,
			options: {
			  plotOptions: {
				bar: {
				  columnWidth: '24%'
				}
			  }
			}
		  }
		],
		states: {
		  hover: {
			filter: {
			  type: 'none'
			}
		  },
		  active: {
			filter: {
			  type: 'none'
			}
		  }
		}
	  };
	 
	  if (totalEarningChartEl) {
		const totalEarningChart = new ApexCharts(totalEarningChartEl, totalEarningChartOptions);
		totalEarningChart.render();
	  }
	});
	 
</script>
<!-- -->
{% endblock %}