<div class="card mb-3">
    <div class="row">
        <!-- Line Chart -->
        <div class="col-md-6 mb-4 d-flex align-items-stretch">
            <div class="card flex-grow-1">
                <div class="card-header d-flex align-items-center justify-content-between">
                    <div>
                        <h5 class="card-title mb-0">Tickets Assigned Trend</h5>
                    </div>

                </div>
                <div class="card-body">
                    <div id="lineChart"></div>
                </div>
            </div>
        </div>
        <!-- /Line Chart -->

        <!-- Line Chart -->
        <div class="col-md-6 mb-4 d-flex align-items-stretch">
            <div class="card flex-grow-1">
                <div class="card-header d-flex align-items-center justify-content-between">
                    <div>
                        <h5 class="card-title mb-0">Tickets Assigned Trend</h5>
                    </div>

                </div>

                <div class="card-body">
                    <div id="lineChart"></div>
                </div>
                
            </div>
        </div>
        <!-- /Line Chart -->

    </div>  
</div>