{% extends 'base.html' %}
{% load static %}
{% block vendorCSS %}
<link rel="stylesheet" href="{% static 'assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css' %}" />
<link rel="stylesheet" href="{% static 'assets/vendor/libs/node-waves/node-waves.css' %}" />
<link rel="stylesheet" href="{% static 'assets/vendor/libs/typeahead-js/typeahead.css' %}" />
<link rel="stylesheet" href="{% static 'assets/vendor/libs/apex-charts/apex-charts.css' %}" />
{% endblock %}
{% block pageCSS %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">
<style>
	/* Custom CSS for Card Padding */
	.card {
	padding: 5px; /* Adjust the padding value as per your design */
	}
	.btn {
	height: calc(1.5em + 0.75rem + 2px); /* Adjust as needed */
	}
	.dropdown-menu {
	max-height: none; /* Ensure no max height */
	width: 400px; /* Adjust width as needed */
	}
	.dropdown-menu .row {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	}
	.dropdown-item {
	flex: 1 0 30%; /* Adjust width of each column */
	margin-bottom: 10px; /* Adjust spacing between rows */
	}
	.dropdown-item label {
	outline: none; /* Remove focus outline */
	}
</style>
<style>
    /* Ticket Modal Styles */
    .ticket-label {
        font-size: 1.2rem;
        color: #333;
        text-transform: uppercase;
        margin-bottom: 5px; /* Adjust spacing between label and value */
        display: inline-block; /* Ensure labels and values stay on the same line */
    }

    .ticket-value {
        margin-left: 10px; /* Adjust spacing between label and value */
        font-size: 1.1rem; /* Increase font size of ticket values */
    }

    .modal-body {
        padding: 20px 30px; /* Adjust padding inside the modal body */
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    .col-md-6 {
        padding: 10px; /* Adjust padding around each column */
        box-sizing: border-box; /* Ensure padding is included in column width */
    }

    @media (max-width: 576px) {
        .col-md-6 {
            width: 100%;
        }
    }

    #assignTicketForm {
        margin-top: 20px; /* Add space between ticket details and assign form */
    }

    #assignTicketForm .form-label {
        font-size: 1rem;
        color: #333;
    }

    #assignTicketForm .form-control,
    #assignTicketForm .form-select {
        margin-bottom: 10px;
    }

    #assignTicketForm button {
        margin-top: 10px;
    }

    .modal-footer {
        display: flex;
        justify-content: flex-end;
        padding: 10px 15px;
    }

    .modal-footer .btn-primary {
        margin-right: auto; /* Align the 'Assign' button to the left */
    }
</style>
<style> /* Custom Styles for DataTable */
	/* Adjust padding for datatable */
	.card-datatable {
	padding-top: 0; /* Adjust as needed */
	padding-right: 15px; /* Adjust as needed */
	padding-bottom: 15px; /* Adjust as needed */
	padding-left: 15px; /* Adjust as needed */
	}
	/* Custom Badge Styles */
	.status-badge,
	.priority-badge {
	padding: 6px 12px;
	border-radius: 12px;
	font-size: 14px;
	font-weight: bold;
	} 
	.status-badge {
	color: #fff;
	}
	.status-open {
	background-color: #6cb975; /* Green */
	}
	.status-in-progress {
	background-color: #ffc107; /* Yellow */
	}
	.status-closed {
	background-color: #f76767; /* Red */
	}
	.priority-badge {
	color: #fff;
	}
	.priority-low {
	background-color: #6c757d; /* Grey */
	}
	.priority-medium {
	background-color: #17a2b8; /* Blue */
	}
	.priority-high {
	background-color: #ff5e5e; /* Pink */
	}
	.datatables2 tbody tr:hover {
	background-color: #f2f2f2; /* Light gray color */
	}
	.datatables3 tbody tr:hover {
	background-color: #f2f2f2; /* Light gray color */
	}
</style>
<style>               /*top card*/
	.card-title {
	font-size: 2rem; /* Adjust the size as needed */
	font-weight: bold;
	}
</style>
<style> /* Custom styles to adjust input field width */
	.form-control.dt-input {
	width: 100%;
	max-width: 200px; /* Adjust max-width as needed */
	}
	/* Adjust dropdown select width */
	.form-select.dt-status,
	.form-select.dt-priority {
	width: 100%;
	max-width: 200px; /* Adjust max-width as needed */
	}
	/* Adjust flatpickr calendar width */
	.flatpickr-range {
	width: 100%;
	max-width: 200px; /* Adjust max-width as needed */
	}
</style>
<style> /* Custom CSS for fixed buttons (+ and ai) */
	.fixed-buttons {
	position: fixed;
	top: 100px; /* Adjust distance from top */
	right: 10px; /* Adjust distance from right */
	z-index: 1000; /* Ensure it's above other content */
	display: flex;
	flex-direction: column;
	gap: 10px; /* Adjust spacing between buttons */
	}
	.fixed-buttons button {
	width: 50px; /* Adjust size of the button */
	height: 50px; /* Adjust size of the button */
	border-radius: 50%; /* Make it a circle */
	font-size: 24px; /* Adjust size of the icons */
	}
</style>
<style> /*modal effect */
	.offcanvas {
	transition: transform 0.3s ease;
	}
	.offcanvas-start {
	transform: translateX(-100%);
	}
	.offcanvas-end {
	transform: translateX(100%);
	}
	.offcanvas.show {
	transform: translateX(0);
	}
</style>
<style> /* Status classes */
	.status-online {
	background-color: #6cb975; /* Green */
	color: #fff; /* White text */
	}
	.status-away {
	background-color: #ffc107; /* Yellow */
	color: #fff; /* White text */
	}
	.status-offline {
	background-color: #6c757d; /* Dark Gray */
	color: #fff; /* White text */
	}
	/* Adjust spacing and alignment */
	.dropdown-toggle {
	padding: 8px 16px; /* Adjust padding for a more compact size */
	display: flex;
	align-items: center; /* Center align items vertically */
	}

	.custom-dropdown .dropdown-menu {
    min-width: auto !important; /* Set minimum width to auto */
    max-width: 100% !important; /* Set maximum width to 100% */

}


	

	.dropdown-toggle .status-text {
	margin-left: 5px; /* Add margin to the left of the status text */
	}
	.dropdown-toggle .export-text {
	margin-left: 5px; /* Add more margin to the left of the export text */
	}
</style>
{% endblock %}
{% block content %}
<div class="layout-wrapper layout-content-navbar">
	<div class="layout-container">
		{% include 'sidebar.html' %}
		<div class="layout-page">
			{% include 'navbar.html' %}
			<div class="content-wrapper">
				<div class="container-xxl flex-grow-1 container-p-y">
					<!-- Content -->
					<!-- Content -->
					<div class="content-wrapper">
						<!-- main card -->
						<div class="container-xxl flex-grow-1 container-p-y">
							<div class="card mb-3">
								<!-- top card -->
								<div class="card-body">
									<div class="d-flex justify-content-between align-items-center">
										<div id="userPageInfo">
											<!-- The dynamic content will be inserted here -->
											<h5 class="card-title"></h5>
										</div>
										<!-- Right side content -->
										<div class="d-flex align-items-center">
											<!-- Status Dropdown -->
											<div class="dropdown custom-dropdown">
												<button class="btn btn-secondary dropdown-toggle d-flex align-items-center" type="button" id="statusDropdownButton" data-bs-toggle="dropdown" aria-expanded="false">
													<i class="ti ti-user-check"></i> <!-- Icon -->
													<span class="status-text">Online</span> <!-- Status text with margin for spacing -->
												</button>
												<ul class="dropdown-menu" aria-labelledby="statusDropdownButton">
													<li><a class="dropdown-item status-item status-online" href="#" data-status="online"><i class="ti ti-user-check"></i> Online</a></li>
													<li><a class="dropdown-item status-item status-away" href="#" data-status="away"><i class="ti ti-user-minus"></i> Away</a></li>
													<li><a class="dropdown-item status-item status-offline" href="#" data-status="offline"><i class="ti ti-user-off"></i> Offline</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<!-- Static Buttons-->
								<div class="container">
									<div class="row">
										<div class="col">
											<!-- Fixed Buttons -->
											<div class="fixed-buttons">
												<!-- Add New Ticket Button -->
												<button type="button" class="btn btn-primary create-new" data-bs-toggle="offcanvas" data-bs-target="#add-new-record">
												<i class="ti ti-plus"></i>
												</button>
												<!-- AI Button -->
												<button type="button" class="btn btn-info btn-floating ai-button" data-bs-toggle="offcanvas" data-bs-target="#ask-ai">
													AI
													<!-- <i class="ti ti-star"></i> -->
												</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Add New Ticket Modal-->
								<div class="offcanvas offcanvas-end" id="add-new-record">
									<div class="offcanvas-header border-bottom">
										<h5 class="card-title" id="exampleModalLabel">Add New Ticket</h5>
										<button
											type="button"
											class="btn-close text-reset"
											data-bs-dismiss="offcanvas"
											aria-label="Close"
											></button>
									</div>
									<div class="offcanvas-body flex-grow-1">
										<form class="add-new-record pt-0 row g-2" id="form-add-new-record" onsubmit="return false">
											<div class="col-sm-12 mb-3">
												<label class="form-label" for="ticketSubject">Subject</label>
												<div class="input-group input-group-merge">
													<span id="ticketSubject2" class="input-group-text"><i class="ti ti-tag"></i></span>
													<input
														type="text"
														id="ticketSubject"
														name="ticketSubject"
														class="form-control dt-subject"
														placeholder="Issue with login"
														aria-label="Issue with login"
														aria-describedby="ticketSubject2"
													/>
												</div>
											</div>
											<div class="col-sm-12 mb-3">
												<label class="form-label" for="ticketDescription">Description</label>
												<textarea
													id="ticketDescription"
													name="ticketDescription"
													class="form-control dt-description"
													placeholder="Enter ticket description"
													aria-label="Enter ticket description"
													rows="5"
												></textarea>
											</div>
									
											<div class="col-sm-12 mb-3">
												<button type="submit" class="btn btn-primary data-submit me-sm-3 me-1">Submit</button>
												<button type="reset" class="btn btn-outline-secondary" data-bs-dismiss="offcanvas">Cancel</button>
											</div>
										</form>
									</div>									
								</div>
								<!-- AI Input Offcanvas -->
								<div class="offcanvas offcanvas-end" id="ask-ai">
									<div class="offcanvas-header border-bottom">
										<h5 class="card-title" id="aiModalLabel">Ask AI</h5>
										<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
									</div>
									<div class="offcanvas-body flex-grow-1">
										<form class="ai-question-form pt-0">
											<div class="mb-3">
												<label for="aiQuestion" class="form-label">Your Question</label>
												<textarea class="form-control" id="aiQuestion" rows="5" placeholder="Ask your question..."></textarea>
											</div>
											<div class="d-grid gap-2">
												<button type="button" class="btn btn-primary">Ask</button>
												<button type="button" class="btn btn-outline-secondary" data-bs-dismiss="offcanvas">Cancel</button>
											</div>
										</form>
									</div>
								</div>
							</div>
							<!-- Advanced Search -->
							<div class="card">
								<div class="d-flex justify-content-between align-items-center">
									<div id="userPageInfo">
										<!-- The dynamic content will be inserted here -->
										<h5 class="card-title"></h5>
									</div>
									<!-- Add any additional content or actions here -->
								</div>
								<div class="card-body">
									<div class="d-flex justify-content-between align-items-center">
										<div>
											<h3 class="card-header">My Tickets</h3>
										</div>
										<!-- Right side content -->
										<div class="d-flex align-items-center">
											<!-- Status Dropdown -->
											<div class="dropdown custom-dropdown">
												<button class="btn btn-secondary dropdown-toggle d-flex align-items-center" type="button" id="exportDropdownButton" data-bs-toggle="dropdown" aria-expanded="false">
													<i class="ti ti-download"></i> <!-- Icon -->
													<span class="export-text">Export</span> <!-- Export text with margin for spacing -->
												</button>
												<ul class="dropdown-menu" aria-labelledby="exportDropdownButton">
													<li><a class="dropdown-item export-item export-pdf" href="#" onclick="exportData('pdf')"><i class="ti ti-file-type-pdf"></i> PDF</a></li>
													<li><a class="dropdown-item export-item export-csv" href="#" onclick="exportData('csv')"><i class="ti ti-file-type-csv"></i> CSV</a></li>
													<li><a class="dropdown-item export-item export-excel" href="#" onclick="exportData('excel')"><i class="ti ti-file-spreadsheet"></i> Excel</a></li>
													<!-- Add more export options as needed -->
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="card-body">
									<form class="dt_adv_search" method="POST">
										<div class="row">
											<div class="col-12">
												<div class="row g-3">
													<!-- ID -->
													<div class="col-12 col-sm-6 col-md-3">
														<label class="form-label">ID:</label>
														<input
															type="text"
															class="form-control dt-input"
															data-column="0"
															placeholder="ID"
															data-column-index="0"
															/>
													</div>
													<!-- Subject -->
													<div class="col-12 col-sm-6 col-md-3">
														<label class="form-label">Subject:</label>
														<input
															type="text"
															class="form-control dt-input"
															data-column="1"
															placeholder="Subject"
															data-column-index="1"
															/>
													</div>
													<!-- Status -->
													<div class="col-12 col-sm-6 col-md-3">
														<label class="form-label" for="ticketStatus">Status</label>
														<div class="input-group input-group-merge">
															<span id="ticketStatus2" class="input-group-text"><i class="ti ti-check"></i></span>
															<select id="ticketStatus" name="ticketStatus" class="form-select dt-status" aria-label="Select Status" data-column="2">
																<option value="Open">Open</option>
																<option value="In Progress">In Progress</option>
																<option value="Closed">Unassigned</option>
																<option value="Closed">Closed</option>
															</select>
														</div>
													</div>
													<!-- Priority -->
													<div class="col-12 col-sm-6 col-md-3">
														<label class="form-label" for="ticketPriority">Priority</label>
														<div class="input-group input-group-merge">
															<span id="ticketPriority2" class="input-group-text"><i class="ti ti-flag"></i></span>
															<select id="ticketPriority" name="ticketPriority" class="form-select dt-priority" aria-label="Select Priority" data-column="3">
																<option value="Low">Low</option>
																<option value="Medium">Medium</option>
																<option value="High">High</option>
															</select>
														</div>
													</div>
													<!-- Assigned to -->
													<div class="col-12 col-sm-6 col-md-3">
														<label class="form-label">Assigned to:</label>
														<input
															type="text"
															class="form-control dt-input"
															data-column="4"
															placeholder="Assigned to"
															data-column-index="4"
															/>
													</div>
													<!-- Date -->
													<div class="col-12 col-sm-6 col-md-3">
														<label class="form-label" for="ticketDate">Date</label>
														<div class="input-group input-group-merge">
															<span id="ticketDate2" class="input-group-text"><i class="ti ti-calendar"></i></span>
															<input
																type="text"
																class="form-control dt-date flatpickr-range"
																id="ticketDate"
																name="ticketDate"
																aria-describedby="ticketDate2"
																placeholder="MM/DD/YYYY"
																data-column="5"
																data-column-index="5"
																/>
														</div>
													</div>
													<!-- Updated -->
													<div class="col-12 col-sm-6 col-md-3">
														<label class="form-label" for="ticketUpdated">Updated</label>
														<div class="input-group input-group-merge">
															<span id="ticketUpdated2" class="input-group-text"><i class="ti ti-calendar"></i></span>
															<input
																type="text"
																class="form-control dt-date flatpickr-range"
																id="ticketUpdated"
																name="ticketUpdated"
																aria-describedby="ticketUpdated2"
																placeholder="MM/DD/YYYY"
																data-column="6"
																data-column-index="6"
																>
														</div>
													</div>
												</div>
											</div>
										</div>
								</div>
								</form>
								<!-- Datatable-->
								<div class="card-datatable table-responsive pt-0">
									<table id="datatable2" class="datatables2 table">
										<thead>
											<tr>
												<th data-sortable="true">ID</th>
												<th data-sortable="true">Subject</th>
												<th style="display:none;">Description</th>
												<th data-sortable="true">Status</th>
												<th data-sortable="true">Priority</th>
												<th data-sortable="true">Assigned to</th>
												<th data-sortable="true">Date</th>
												<th data-sortable="true">Updated</th>
											</tr>
										</thead>
										<tbody>
											<!-- Example rows, replace with your data -->
											<tr>
												<td>1</td>
												<td>Problem</td>
												<td style="display:none;">Sumabog yung laptop</td>
												<td><span class="status-badge status-open">Open</span></td>
												<td><span class="priority-badge priority-low">Low</span></td>
												<td>Xavier Martinez</td>
												<td>09/05/2024</td>
												<td> - </td>
											</tr>
											<tr>
												<td>2</td>
												<td>Credentials</td>
												<td style="display:none;">Can't login</td>
												<td><span class="status-badge status-in-progress">In Progress</span></td>
												<td><span class="priority-badge priority-medium">Medium</span></td>
												<td>Emily Johnson</td>
												<td>09/04/2024</td>
												<td>09/04/2024</td>
											</tr>
											<!-- Additional example rows with pastel colors -->
											<tr>
												<td>3</td>
												<td>Security</td>
												<td style="display:none;">Forgot Password</td>
												<td><span class="status-badge status-in-progress">In Progress</span></td>
												<td><span class="priority-badge priority-low">Low</span></td>
												<td>Olivia Lee</td>
												<td>09/01/2024</td>
												<td>09/02/2024</td>
											</tr>
											<tr>
												<td>4</td>
												<td>File Problem</td>
												<td style="display:none;">Corrupted Files</td>
												<td><span class="status-badge status-closed">Closed</span></td>
												<td><span class="priority-badge priority-high">High</span></td>
												<td>Jackson Smith</td>
												<td>08/14/2024</td>
												<td>08/16/2024</td>
											</tr>
											<!-- End of example rows -->
										</tbody>
									</table>
								</div>
								<!-- Datatable -->
							</div>
						</div>
						<!--/ Advanced Search -->
						<!-- Updated Modal for Ticket Details -->
						<div class="modal fade" id="ticketDetailsModal" tabindex="-1" aria-labelledby="ticketDetailsModalLabel" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered modal-lg">
								<div class="modal-content">
						
									<div class="modal-body">

											<div class="col-md-12">
												<h5 class="card-title mb-3">Ticket Details</h5>
												<!-- Content for Ticket Details -->
												<div id="ticketDetailsContent">
													<!-- Content will be dynamically filled -->
												</div>
											</div>

									</div>
									
						
								</div>
							</div>
						</div>
						
					</div>
					<!-- main card -->
					<!-- <div class="mb-1"></div> -->
					<!-- <div class="mb-1"></div> -->
				</div>
				<!-- Content -->
				<!-- Content -->
			</div>
		</div>
	</div>
</div>
</div>
{% endblock %}
{% block vendorJS %}
<script src="{% static 'assets/vendor/libs/apex-charts/apexcharts.js' %}"></script>
{% endblock %}
{% block pageJS %}   
<!-- Include jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Include DataTables JS and CSS -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<!-- Include DataTables Buttons JS and CSS -->
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.2.9/css/buttons.dataTables.min.css">
<script src="https://cdn.datatables.net/buttons/2.2.9/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.2.9/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.2.9/js/buttons.print.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.2.9/js/buttons.flash.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.2.9/js/buttons.colVis.min.js"></script>
<!-- Include Flatpickr JS and CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<!-- Include FormValidation JS -->
<script src="https://cdn.jsdelivr.net/npm/formvalidation/dist/umd/formValidation.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/formvalidation/dist/umd/plugins/Bootstrap5.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/formvalidation/dist/umd/plugins/Trigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/formvalidation/dist/umd/plugins/AutoFocus.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/formvalidation/dist/umd/plugins/SubmitButton.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/formvalidation/dist/umd/plugins/DefaultSubmit.min.js"></script>
<!-- Include Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
<!-- Custom JavaScript -->
<script> //datatable modal
	// Advanced Search
	// FlatPickr Initialization & Validation
	document.addEventListener('DOMContentLoaded', function () {
	    flatpickr('#ticketDate', {
	        enableTime: false,
	        dateFormat: 'm/d/Y',
	        onChange: function () {
	            fv.revalidateField('ticketDate');
	        }
	    });
	});
	
	// Initialize Flatpickr for Updated Field
	flatpickr(document.getElementById('ticketUpdated'), {
	    enableTime: false,
	    dateFormat: 'm/d/Y',
	    onChange: function(selectedDates, dateStr, instance) {
	        // Handle onChange event if needed
	    }
	});
	// Advanced Search
	
	// FormValidation Initialization
	document.addEventListener('DOMContentLoaded', function () {
	    const formAddNewRecord = document.getElementById('form-add-new-record');
	
	    const fv = FormValidation.formValidation(formAddNewRecord, {
	        fields: {
	            ticketSubject: {
	                validators: {
	                    notEmpty: {
	                        message: 'The subject is required'
	                    }
	                }
	            },
	            ticketDescription: {
	                validators: {
	                    notEmpty: {
	                        message: 'The description is required'
	                    }
	                }
	            },
	            ticketStatus: {
	                validators: {
	                    notEmpty: {
	                        message: 'Please select a status'
	                    }
	                }
	            },
	            ticketPriority: {
	                validators: {
	                    notEmpty: {
	                        message: 'Please select a priority'
	                    }
	                }
	            },
	            ticketAssignedTo: {
	                validators: {
	                    notEmpty: {
	                        message: 'The assigned to field is required'
	                    }
	                }
	            },
	            ticketDate: {
	                validators: {
	                    notEmpty: {
	                        message: 'The date is required'
	                    },
	                    date: {
	                        format: 'MM/DD/YYYY',
	                        message: 'The date format is not valid'
	                    }
	                }
	            }
	        },
	        plugins: {
	            trigger: new FormValidation.plugins.Trigger(),
	            bootstrap5: new FormValidation.plugins.Bootstrap5({
	                rowSelector: '.col-sm-12',
	                eleValidClass: '',
	                eleInvalidClass: ''
	            }),
	            submitButton: new FormValidation.plugins.SubmitButton(),
	            autoFocus: new FormValidation.plugins.AutoFocus(),
	            defaultSubmit: new FormValidation.plugins.DefaultSubmit(),
	        },
	    });
	
	    // Initialize Flatpickr for Date Field
	    flatpickr(formAddNewRecord.querySelector('[name="ticketDate"]'), {
	        enableTime: false,
	        dateFormat: 'm/d/Y',
	        onChange: function () {
	            fv.revalidateField('ticketDate');
	        }
	    });
	
	    
	});

</script>

<script> //modal row info
	$(document).ready(function() {
	  var table = $('#datatable2').DataTable();
	
	  // DataTable cell click event handler
	  $('#datatable2 tbody').on('click', 'td', function () {
		var cellData = table.cell(this).data(); // Get data from the clicked cell
		if (cellData) {
		  var rowData = table.row($(this).parents('tr')).data(); // Get row data for the clicked cell
		  if (rowData) {
                    var content = '<div class="row">';
                    content += '<div class="col-6 mb-2"><strong>ID:</strong></div><div class="col-6 mb-2">' + rowData[0] + '</div>'; // Example: ID
                    content += '<div class="col-6 mb-2"><strong>Subject:</strong></div><div class="col-6 mb-2">' + rowData[1] + '</div>'; // Example: Subject
                    content += '<div class="col-6 mb-2"><strong>Description:</strong></div><div class="col-6 mb-2">' + rowData[2] + '</div>'; // Example: Description
                    content += '<div class="col-6 mb-2"><strong>Status:</strong></div><div class="col-6 mb-2">' + rowData[3] + '</div>'; // Example: Status
                    content += '<div class="col-6 mb-2"><strong>Priority:</strong></div><div class="col-6 mb-2">' + rowData[4] + '</div>'; // Example: Priority
                    content += '<div class="col-6 mb-2"><strong>Assigned to:</strong></div><div class="col-6 mb-2">' + rowData[5] + '</div>'; // Example: Assigned To
                    content += '<div class="col-6 mb-2"><strong>Date:</strong></div><div class="col-6 mb-2">' + rowData[6] + '</div>'; // Example: Date
                    content += '<div class="col-6 mb-2"><strong>Updated:</strong></div><div class="col-6 mb-2">' + rowData[7] + '</div>'; // Example: Updated
                    content += '</div>';
	
	
			$('#ticketDetailsContent').html(content); // Set modal content
			$('#ticketDetailsModal').modal('show'); // Show the modal
		  }
		}
	  });
	});
	
</script>

<script>  //dynamic page info and status drop down
	document.addEventListener('DOMContentLoaded', function () {
	  // Function to update card title dynamically
	  function updateCardTitle() {
	    const currentUrl = window.location.href;
	    const urlParts = currentUrl.split('/');
	    const user = urlParts[urlParts.length - 3];  // Assuming user is the third last part
	    const page = urlParts[urlParts.length - 2];  // Assuming page is the second last part
	
	    const cardTitle = `HMS - ${user.charAt(0).toUpperCase() + user.slice(1)} / ${page.charAt(0).toUpperCase() + page.slice(1)}`;
	    document.querySelector('#userPageInfo h5').textContent = cardTitle;
	  }
	
	  // Call the functions on page load
	  updateCardTitle();
	
	  // Function to handle status change
	  const statusDropdownItems = document.querySelectorAll('.dropdown-item');
	  const statusDropdownButton = document.getElementById('statusDropdown');
	});
</script>
<script> //calendar
	document.addEventListener('DOMContentLoaded', function () {
	
	flatpickr('#ticketDate', {
	    enableTime: false,
	    dateFormat: 'm/d/Y',
	    onChange: function () {
	        fv.revalidateField('ticketDate');
	    }
	});
	
	// Initialize FormValidation for Form Validation (unchanged from previous code)
	const formAddNewRecord = document.getElementById('form-add-new-record');
	const fv = FormValidation.formValidation(formAddNewRecord, {
	    fields: {
	        // Form fields and validators
	    },
	    plugins: {
	        // FormValidation plugins
	    },
	});
	
	// Show the offcanvas when clicking the Add New Ticket button
	const addNewTicketButton = document.querySelector('.create-new');
	addNewTicketButton.addEventListener('click', function () {
	    const offcanvasElement = new bootstrap.Offcanvas(document.getElementById('add-new-record'));
	    offcanvasElement.show();
	});
	
	// Event Listener for Form Submission (unchanged from previous code)
	formAddNewRecord.addEventListener('submit', function (event) {
	    fv.validate().then(function (status) {
	        if (status === 'Valid') {
	            // Form is valid, you can submit it or handle further actions
	            console.log('Form is valid');
	            // Example: Submit form data using AJAX
	            // submitFormData();
	        } else {
	            // Form is invalid, prevent default submission
	            event.preventDefault();
	            console.log('Form is invalid');
	        }
	    });
	});
	});
	
</script>
<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"> //status</script>  -->  <!-- problematic to remove-->
<script> //status
	$(document).ready(function() {
	  $('.status-item').click(function(e) {
	    e.preventDefault();
	    var status = $(this).data('status');
	    
	    // Update button text and add appropriate classes
	    var iconClass = $(this).find('i').attr('class');
	    var statusText = $(this).text().trim();
	    $('#statusDropdownButton').html('<i class="ti ' + iconClass + '"></i> <span class="status-text">' + statusText + '</span>').removeClass().addClass('btn btn-secondary dropdown-toggle d-flex align-items-center').addClass('status-' + status);
	    
	    // Close the dropdown menu
	    $('.dropdown-menu').removeClass('show');
	    $('#statusDropdownButton').attr('aria-expanded', 'false');
	  });
	});
</script>
{% endblock %}